# pokemon

./: Catalog.csproj  Pokemon1.sln  Program.cs  Seed.cs
Catalog.Tests/: Catalog.Tests.csproj
Catalog.Tests/Controller/: PokemonControllerTests.cs
Catalog.Tests/Repository/: PokemonRepositoryTests.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20230824074457_InitialCreate.Designer.cs  20230824074457_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
UITestProject1/: UITestProject1.csproj
